Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netcdf Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.netcdf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.netcdf.NetcdfPlugin
Bundle-Vendor: HydroloGIS s.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.hydrologis.jgrass.charting;bundle-version="1.0.0",
 net.refractions.udig.libs;bundle-version="1.2.0",
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui;bundle-version="1.2.0",
 net.refractions.udig.project,
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.style.sld;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gt-coverage-api-2.7-SNAPSHOT.jar,
 libs/gt-coverage-core-2.7-SNAPSHOT.jar,
 libs/gt-netcdf-2.7-SNAPSHOT.jar
Export-Package: eu.hydrologis.jgrass.netcdf,
 eu.hydrologis.jgrass.netcdf.interceptor,
 eu.hydrologis.jgrass.netcdf.netcdfviewer,
 eu.hydrologis.jgrass.netcdf.netcdfviewer.varscharters,
 eu.hydrologis.jgrass.netcdf.operations,
 eu.hydrologis.jgrass.netcdf.renderer,
 eu.hydrologis.jgrass.netcdf.service,
 org.geotools.coverage.io,
 org.geotools.coverage.io.domain,
 org.geotools.coverage.io.driver,
 org.geotools.coverage.io.impl,
 org.geotools.coverage.io.impl.range,
 org.geotools.coverage.io.metadata,
 org.geotools.coverage.io.netcdf,
 org.geotools.coverage.io.range,
 org.geotools.coverage.io.util,
 org.geotools.imageio,
 org.geotools.imageio.metadata,
 org.geotools.imageio.netcdf
