Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.ui.console;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.ui.console.ConsoleUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 eu.hydrologis.jgrass.libs,
 eu.hydrologis.jgrass.console;visibility:=reexport,
 net.refractions.udig.catalog;bundle-version="1.1.0",
 eu.hydrologis.jgrass.models;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: eu.hydrologis.jgrass.ui.console
