Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptingLibsPlugin
Bundle-SymbolicName: eu.hydrologis.jgrass.libs.scripting
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.libs.scripting.ScriptingLibsPlugin
Bundle-Vendor: www.hydrologis.eu
Require-Bundle: org.eclipse.core.runtime,
 net.refractions.udig.libs;bundle-version="1.1.0",
 eu.udig.catalog.jgrass;bundle-version="1.0.0",
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0";visibility:=reexport,
 eu.hydrologis.jgrass.libs;bundle-version="1.0.0",
 eu.hydrologis.jgrass.models;bundle-version="1.0.0",
 eu.hydrologis.jgrass.openmi;bundle-version="1.0.0",
 net.refractions.udig.catalog,
 net.refractions.udig.project.ui;bundle-version="1.1.0",
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: eu.hydrologis.jgrass.libs.scripting
