Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare.core
Bundle-Version: 3.5.0.I20090430-0408
Bundle-ClassPath: org.eclipse.compare.core_3.5.0.I20090430-0408.jar
Bundle-Activator: org.eclipse.compare.internal.core.ComparePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.compare.internal.core;x-internal:=true,org.eclipse.compare.internal.core.patch;x-internal:=true,org.eclipse.compare.patch,org.eclipse.compare.rangedifferencer
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Import-Package: com.ibm.icu.text;version="3.6.1",com.ibm.icu.util;version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
