bin.includes = META-INF/,\
               .,\
               libs.old/groovy-all-1.7.1.jar,\
               libs.old/hortonmachine-0.1-SNAPSHOT.jar,\
               libs.old/jama-1.0.2.jar,\
               libs.old/jansi-1.1.jar,\
               libs.old/jgrassgears-0.1-SNAPSHOT.jar,\
               libs.old/jline-0.9.94.jar,\
               libs.old/oms-3-SNAPSHOT.jar,\
               libs.old/ejb3-persistence-3.3.2.Beta1.jar,\
               libs.old/hibernate-3.3.2.GA.jar,\
               libs.old/hibernate-annotations-3.4.0.GA.jar,\
               libs.old/hibernate-commons-annotations-3.4.0.GA.jar,\
               libs.old/hibernate-core-3.3.0.SP1.jar,\
               libs.old/javassist-3.8.0.GA.jar,\
               libs.old/joda-time-hibernate-1.1.jar,\
               libs.old/jta-1.1.jar,\
               libs.old/slf4j-api-1.5.8.jar,\
               libs.old/slf4j-nop-1.5.8.jar,\
               libs.old/jcommon-1.0.16.jar,\
               libs.old/jfreechart-experimental-1.0.13.jar,\
               libs.old/jfreechart-swt-1.0.13.jar,\
               libs.old/swtgraphics2d-1.0.13.jar,\
               libs.old/dom4j-1.6.1.jar,\
               libs.old/antlr-2.7.7.jar,\
               libs.old/scannotation-1.0.2.jar,\
               libs.old/sqlite-jdbc-3.6.16.jar,\
               libs.old/geoscript-groovy-0.9.jar,\
               libs.old/jiffle-1.0.0.jar,\
               libs.old/utils-1.0.0.jar,\
               libs.old/zonalstats-1.0.0.jar,\
               libs.old/jiffle-1.0.1.jar,\
               libs.old/utils-1.0.1.jar,\
               libs.old/zonalstats-1.0.1.jar,\
               libs/,\
               libs/antlr-runtime.jar
