# Update URL used to fetch GeoTools jars
# (and several other open source projects)

# used for stable releases
updateStableURL=http://download.osgeo.org/webdav/geotools

# used for snapshot releases
updateSnapshotURL=http://repo.opengeo.org

jaitoolsmaven=http://oss.sonatype.org/content/repositories/snapshots/
geosolutionsmaven=http://mvn.geo-solutions.it/

jgrasstoolsmaven=https://jgrasstools.googlecode.com/hg/mavenrepo
#jgrasstoolsmaven=https://bitbucket.org/moovida/jgrasstools/src/tip/mavenrepo/

hibernatespatial=http://www.hibernatespatial.org/repository


# older update url from refractions
# updateURL=http://lists.refractions.net/m2

# Ibiblio Mirrors used to fetch Apache jars
# (and several other open source projects)
#
# Official (http://repo1.maven.org/maven2)

#mirror=http://repo1.maven.org/maven2

mirror=http://mirrors.ibiblio.org/pub/mirrors/maven2

# mirror=http://ftp.cica.es/mirrors/maven2
# mirror=ftp://ibiblio.org/pub/packages/maven2
# mirror=http://ibiblio.lsu.edu/main/pub/packages/maven2

# Your local repository

repo=file:///${user.home}/.m2/repository

geotools.version=2.6-SNAPSHOT
geoapi.version=2.3-M1