Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charting Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.charting
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jgrass.charting.ChartPlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.hydrologis.jgrass.libs,
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: eu.hydrologis.jgrass.charting,
 eu.hydrologis.jgrass.charting.datamodels,
 eu.hydrologis.jgrass.charting.impl,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.swt
