Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models Plug-in
Bundle-SymbolicName: eu.hydrologis.jgrass.models;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.JGrassModelsPlugin
Bundle-Vendor: HydroloGIS S.r.l. - University of Trento, C.U.D.A.M.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 eu.hydrologis.jgrass.openmi,
 net.refractions.udig.libs,
 eu.hydrologis.jgrass.extlibs;bundle-version="1.0.0",
 net.refractions.udig.catalog,
 net.refractions.udig.catalog.ui,
 eu.hydrologis.jgrass.libs;bundle-version="1.0.0",
 eu.hydrologis.jgrass.charting;bundle-version="1.0.0",
 net.refractions.udig.project.ui;bundle-version="1.1.0",
 eu.udig.catalog.jgrass;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: eu.hydrologis,
 eu.hydrologis.jgrass.models.g.filter,
 eu.hydrologis.jgrass.models.g.fork,
 eu.hydrologis.jgrass.models.h.ab,
 eu.hydrologis.jgrass.models.h.adige,
 eu.hydrologis.jgrass.models.h.aspect,
 eu.hydrologis.jgrass.models.h.basinshape,
 eu.hydrologis.jgrass.models.h.cb,
 eu.hydrologis.jgrass.models.h.curvatures,
 eu.hydrologis.jgrass.models.h.d2o,
 eu.hydrologis.jgrass.models.h.d2o3d,
 eu.hydrologis.jgrass.models.h.dd,
 eu.hydrologis.jgrass.models.h.diameters,
 eu.hydrologis.jgrass.models.h.disteuclidea,
 eu.hydrologis.jgrass.models.h.draindir,
 eu.hydrologis.jgrass.models.h.eicalculator,
 eu.hydrologis.jgrass.models.h.energybalance,
 eu.hydrologis.jgrass.models.h.extractnetwork,
 eu.hydrologis.jgrass.models.h.flow,
 eu.hydrologis.jgrass.models.h.gc,
 eu.hydrologis.jgrass.models.h.gradient,
 eu.hydrologis.jgrass.models.h.h2ca,
 eu.hydrologis.jgrass.models.h.h2cd,
 eu.hydrologis.jgrass.models.h.h2cd3d,
 eu.hydrologis.jgrass.models.h.hacklength,
 eu.hydrologis.jgrass.models.h.hacklength3d,
 eu.hydrologis.jgrass.models.h.hackstream,
 eu.hydrologis.jgrass.models.h.hypsographic,
 eu.hydrologis.jgrass.models.h.jami,
 eu.hydrologis.jgrass.models.h.kriging,
 eu.hydrologis.jgrass.models.h.magnitudo,
 eu.hydrologis.jgrass.models.h.markoutlets,
 eu.hydrologis.jgrass.models.h.meandrop,
 eu.hydrologis.jgrass.models.h.multitca,
 eu.hydrologis.jgrass.models.h.nabla,
 eu.hydrologis.jgrass.models.h.netdif,
 eu.hydrologis.jgrass.models.h.netnumbering,
 eu.hydrologis.jgrass.models.h.netshape2flow,
 eu.hydrologis.jgrass.models.h.orderbasins,
 eu.hydrologis.jgrass.models.h.peakflow,
 eu.hydrologis.jgrass.models.h.pfafstetter,
 eu.hydrologis.jgrass.models.h.pitfiller,
 eu.hydrologis.jgrass.models.h.profile,
 eu.hydrologis.jgrass.models.h.rescaleddistance,
 eu.hydrologis.jgrass.models.h.rescaleddistance3d,
 eu.hydrologis.jgrass.models.h.saintgeo,
 eu.hydrologis.jgrass.models.h.seol,
 eu.hydrologis.jgrass.models.h.shalstab,
 eu.hydrologis.jgrass.models.h.skyview,
 eu.hydrologis.jgrass.models.h.slope,
 eu.hydrologis.jgrass.models.h.splitsubbasin,
 eu.hydrologis.jgrass.models.h.strahler,
 eu.hydrologis.jgrass.models.h.sumdownstream,
 eu.hydrologis.jgrass.models.h.tau,
 eu.hydrologis.jgrass.models.h.tc,
 eu.hydrologis.jgrass.models.h.tca,
 eu.hydrologis.jgrass.models.h.tca3d,
 eu.hydrologis.jgrass.models.h.topindex,
 eu.hydrologis.jgrass.models.h.trasmissivity,
 eu.hydrologis.jgrass.models.h.variogram,
 eu.hydrologis.jgrass.models.h.wateroutlet,
 eu.hydrologis.jgrass.models.r.cutout,
 eu.hydrologis.jgrass.models.r.mapcalc,
 eu.hydrologis.jgrass.models.r.mosaic,
 eu.hydrologis.jgrass.models.r.summary,
 eu.hydrologis.jgrass.models.r.to.vect,
 eu.hydrologis.jgrass.models.r.zonalstats,
 eu.hydrologis.jgrass.models.rv.rc2shpattr,
 eu.hydrologis.jgrass.models.v.addattributes,
 eu.hydrologis.jgrass.models.v.read,
 eu.hydrologis.jgrass.models.v.to.rast,
 eu.hydrologis.jgrass.utilitylinkables,
 eu.hydrologis.libs.adige,
 eu.hydrologis.libs.duffy,
 eu.hydrologis.libs.openmi,
 eu.hydrologis.libs.utils
Bundle-ClassPath: .
