Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filesystem; singleton:=true
Bundle-Version: 1.3
Bundle-ClassPath: org.eclipse.core.filesystem_1.2.0.v20090507.jar
Bundle-Activator: org.eclipse.core.internal.filesystem.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.filesystem,org.eclipse.core.filesystem.provider,org.eclipse.core.internal.filesystem;x-internal:=true,org.eclipse.core.internal.filesystem.local;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)",org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
